#配置训练集的根目录
basepath=/home/jacknichao/datasets/

#配置当前需要加入实验的项目名称,注意名称要与根目录中的项目名称一致
datasetName=Relink
#datasetName=Relink,PROMISE 表示同时使用两个项目进行实验

#配置从Relink数据集需要选出来的特征个数
RelinkSelectNum=5
#配置从PROMISE数据集需要选出来的特征个数
PROMISESelectNum=6

#配置外循环的次数
outerIterate=1

#配置内循环的次数
innerIterate=1

#配置线程池大小
numThread=20

#作业提交的间隔，即每几秒提交一个作业
interval=1

#配置结果保存的路径,结果将以数据集名称命令
resultPath=/tmp/baselineMethods/


